org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.4
loader_version=0.14.6
# Mod Properties
mod_version=1.1.1
maven_group=dev.cbyrne
archives_base_name=CompactChat
# Dependencies
fabric_version=0.53.4+1.19
modmenu_version=4.0.0-beta.4
spruceui_version=3.3.3+1.18
