# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3
# Mod Properties
mod_version=1.1
maven_group=dev.cbyrne
archives_base_name=CompactChat
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.46.4+1.18
modmenu_version=3.0.1
spruceui_version=3.3.0+1.17
