# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configureondemand=true

# Essential Gradle Toolkit
essential.defaults.loom=1
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.16.14

# Loom
loom.ignoreDependencyLoomVersionValidation=true

# Dependencies
dependency.devauth.version=1.2.1
